{
  "name": "flexboxgrid2-scssmixins",
  "description": "Reponsove mixins for react-flexbox-grid package",
  "version": "0.0.1",
  "keywords": [
    "grid",
    "scss",
    "mixin",
    "react-flexbox-grid"
  ],
  "bugs": {
    "web": "https://github.com/TrustyWork/flexboxgrid2-scssmixins/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/TrustyWork/flexboxgrid2-scssmixins.git"
    }
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": ""
    }
  ],
  "homepage": "https://github.com/TrustyWork/flexboxgrid2-scssmixins"
}
