{
  "author": {
    "name": "AlexLitv",
    "email": "trustyWork@gmail.com"
  },
  "main": "src/index.scss",
  "bugs": {
    "url": "https://github.com/TrustyWork/flexboxgrid2-scssmixins/issues"
  },
  "description": "Reponsove mixins for react-flexbox-grid package",
  "homepage": "https://github.com/TrustyWork/flexboxgrid2-scssmixins",
  "keywords": [
    "css modules",
    "flexbox",
    "grid",
    "scss",
    "mixin",
    "react-flexbox-grid",
    "flexboxgrid2"
  ],
  "license": "MIT",
  "name": "flexboxgrid2-scssmixins",
    "repository": {
    "type": "git",
    "url": "https://github.com/TrustyWork/flexboxgrid2-scssmixins.git"
  },
 "version": "1.0.0"
}
